# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=mysql://localhost:3306/mydbtest?useSSL=false&serverTimezone=UTC
db.username=root
db.password=admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

